# cdl-example

./: README.md  build.gradle  cdl-example.yaml  constants.properties  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/com/cdlexample/: Client.kt
clients/src/main/kotlin/com/cdlexample/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/cdlexample/contracts/: AgreementContract.kt  ContractUtils.kt
contracts/src/main/kotlin/com/cdlexample/states/: AgreementState.kt  DummyState.kt  SpuriousState.kt  Status.kt
contracts/src/test/kotlin/com/cdlexample/contracts/: AgreementContractTests.kt  ContractUtilsLedgerTests.kt  ContractUtilsTests.kt  ContractUtlisTests.kt  StateTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/cdlexample/: DriverBasedTest.kt
workflows/src/main/kotlin/com/cdlexample/flows/: Flows.kt  GetAllowedPathsFlow.kt  ProposeFlow.kt  RejectFlow.kt
workflows/src/test/kotlin/com/cdlexample/: FlowTests.kt  GetAllowedPathsFlowTest.kt  ProposeFlowTests.kt  RejectFlowTests.kt
