name=Test
group=com.template
version=0.1
kotlin.incremental=false

cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaGradlePluginsVersion=6.0.0-DevPreview-RC01
kotlinVersion=1.4.21
junitVersion=5.7.+
assertJVersion=3.18.+
mockkVersion=1.11.+
log4jVersion=2.11.2
slf4jVersion=1.7.30
springBootVersion=2.0.2.RELEASE

cordaPlatformVersion=999
cordaReleaseVersion=5.0.0-DevPreview.1625488501541-beta

kotlin.stdlib.default.dependency=false

# !!! VERY IMPORTANT !!!
quasar_suspendable_annotation=net.corda.v5.base.annotations.Suspendable
quasar_version=0.8.7_r3

artifactoryContextUrl=https://software.r3.com/artifactory
