pluginManagement {
    repositories {
        maven {
            url 'https://software.r3.com/artifactory/corda-os-maven'
            credentials {
                username = System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
        maven {
            url 'https://software.r3.com/artifactory/corda-releases'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlinVersion
        id 'org.jetbrains.kotlin.plugin.allopen' version kotlinVersion
        id 'org.springframework.boot' version springBootVersion
        id 'net.corda.plugins.quasar-utils' version cordaGradlePluginsVersion
        id 'net.corda.plugins.cordapp-cpk' version cordaGradlePluginsVersion
        id 'net.corda.cordapp.cordapp-configuration' version cordaReleaseVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "$artifactoryContextUrl/corda-os-maven"
            credentials {
                username = System.getenv('CORDA_ARTIFACTORY_USERNAME')
                password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
        maven {
            url "$artifactoryContextUrl/corda-dependencies"
        }
    }
}

include 'workflows'
include 'contracts'
include 'clients'
