plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'org.jetbrains.kotlin.jvm'
}

cordapp {
    targetPlatformVersion = cordaPlatformVersion.toInteger()
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlinVersion"
    // Corda dependencies.
    cordaProvided "$cordaReleaseGroup:corda-application:$cordaReleaseVersion"
    cordaProvided "$cordaReleaseGroup:corda-application:$cordaReleaseVersion"
    cordaProvided "$cordaReleaseGroup:corda-ledger:$cordaReleaseVersion"
}
